VITE_SUPABASE_PROJECT_ID="rehkuwwlttdlwqbcubod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaGt1d3dsdHRkbHdxYmN1Ym9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTEyMzEsImV4cCI6MjA4MTg4NzIzMX0.9wuNV56dnHdH9bGj37FMMX2fRYVaXQKv73DoyesxvXE"
VITE_SUPABASE_URL="https://rehkuwwlttdlwqbcubod.supabase.co"
